Width 300
Height 300
Material 0 2
  Diffuse 1.0 1.0 1.0
  Emissive 7.0 7.0 7.0
  Texture 
Material 2 514
  Diffuse 1.0 0.0 0.0
  Emissive 0.0 0.0 0.0
  Texture 
Material 514 1026
  Diffuse 0.0 1.0 0.0
  Emissive 0.0 0.0 0.0
  Texture 
Material 1026 1346
  Diffuse 1.0 1.0 1.0
  Emissive 0.0 0.0 0.0
  Texture Wood.ppm
Material 1346 1538
  Diffuse 1.0 1.0 1.0
  Emissive 0.0 0.0 0.0
  Texture Wood.ppm
Material 1538 2498
  Diffuse 1.0 1.0 1.0
  Emissive 0.0 0.0 0.0
  Texture Wood.ppm
Material 2498 4034
  Diffuse 1.0 1.0 1.0
  Emissive 0.0 0.0 0.0
  Texture 
